{
  "name": "arkiv-sample",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "write_example.ts",
  "private": true,
  "dependencies": {
    "@arkiv-network/sdk": "file:arkiv-sdk-js/arkiv-network-sdk-latest.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "husky": "^9.1.7",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
